apiVersion: v1
kind: Service
metadata:
  name: pizza-delivery
spec:
  selector:
    app: pizza-delivery
  type: NodePort
  ports:
    - name: http
      port: 8084
      nodePort: 30002


  ------

apiVersion: app/v1
kind: Deployment
metadata:
  name: pizza-delivery
spec:
  selector:
    matchLabels:
      app: pizza-delivery
  replicas: 1
  template:
    metadata:
      labels:
        app: pizza-delivery
    spec:
      containers:
        - name: service
          image: ivashova2002/pizza-delivery
          ports:
            - name: http
              containerPort: 8084

---